# glygen-drs-client

./: README.md  pom.xml
src/main/java/org/glygen/drsclient/: DRSClient.java  DRSClientImpl.java  DrsClientApp.java
src/main/java/org/glygen/drsclient/model/: AccessMethod.java  AccessURL.java  Checksum.java  ContentsObject.java  DrsError.java  DrsObject.java  Organization.java  ServiceInfo.java  ServiceType.java
