<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glygen</groupId>
  <artifactId>drsclient</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>drsclient</name>
  <url>http://maven.apache.org</url>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <executions>
	            <execution>
	                <goals>
	                    <goal>jar</goal>
	                </goals>
	                <phase>package</phase>
	                <configuration>
	                    <!--to be imported on other projects-->
	                    <classifier>app-to-import</classifier>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<phase>package</phase>
	                <configuration>
	                    <!--to be imported on other projects-->
	                    <classifier>javadoc</classifier>
	                </configuration>
				</execution>
			</executions>
		</plugin>
      </plugins>
  </build>
</project>
